*{
	margin: 0 auto;
	padding: 0;

}
a{
	text-decoration: none;
	color: #000;
}
.nav{
	position: relative;
	width: 640/64rem;
	height: 72/64rem;
	background-color: #E6E6E6;
	overflow: hidden;
}
ul li {
    list-style: none;
    margin: 0;
}
.nav-ul {
    width: 554/64rem;
    height: 40/64rem;
    margin: 0;
    float: left;
    margin-top: 12/64rem;
    padding: 0; 
    color: #000;

}
.nav-li {
    width: 110.8/64rem;
    height: 40/64rem;
    line-height: 40/64rem;
    float: left;
    font-family: '微软雅黑', '冬青黑';
    font-size: 30/64rem;

    text-align: right;
    cursor: pointer;
}
.nav-line {
    position: absolute;
    top: 64/64rem;
    left: 47/64rem;
    height: 8/64rem;
    width: 68/64rem;
    float: left;
    background-color: #BE0201;
    transition: all 0.5s;
}
.nav-change{
	width: 84/64rem;
	height: 72/64rem;
	background-color: #E6E6E6;
	float: right;
	position: relative;
	border-left:1/64rem solid #C1C2C2;

}


.nav-change a{
	width: 86/64rem;
	color: #fff;
	position: absolute;
	text-align: center;
	line-height:  72/64rem;
	
}
.nav-change .close{
	display: none;
}
.containter{
	width: 640/64rem;
	height: 370/64rem;
	/* float: left; */
}
.photos{
	width: 10rem;
	height: 318/64rem;
	/* float: left; */
	background-image: url(../image/morebig.png) ;
	background-size: 10rem 318/64rem;
}
.little-topic{
	width: 10rem;
	height: 52/64rem;
	background-color: #E5E3E1;
	/* float: left; */
}
.log{
	width: 58/64rem;
	height: 28/64rem;
	line-height: 28/64rem;
	margin-left: 24/64rem;
	margin-top: 12/64rem;
	background-color: #4C86C6;
	font-family: '微软雅黑', '冬青黑';
	font-size: 22/64rem;
	color: #fff;
	text-align: center;
	float: left;
}
.topic-title{
	width: 304/64rem;
	height: 24/64rem;
	line-height:25/64rem; 
	margin-left: 24/64rem;
	margin-top: 14/64rem;
	float: left;
	font-family: '微软雅黑', '冬青黑';
	font-size: 25/64rem;
	color: #000;
}
.dot{
	width: 54/64rem;
	height: 14/64rem;
	margin-left: 170/64rem;
	margin-top: 20/64rem;
	float: left;

}
.dot-ul{
	width: 54/64rem;
	height: 14/64rem;
	margin: 0;
	padding: 0;
}
.dot-li{
	width: 12/64rem;
	height: 12/64rem;
	border-radius: 50%;
	margin-right: 8/64rem;
	float: left;
	background-color: #9C9C9D;
}
#index-dot{
	background-color:#515151; 
}
#last-dot{
	margin-right: 0;
}
.main{
	width: 592/64rem;
	height: 530/64rem;

}
.topics{
	width: 592/64rem;
	height: 108/64rem;
	margin-top: 20/64rem;
	
}
.line{
	width: 592/64rem;
	height: 2/64rem;
	border: 0;
	background-color: #E6E6E6;
	margin-top: 14/64rem; 
}
.pictures{
	width: 140/64rem;
	height: 104/64rem;
	float: left;
}
.containters{
	width: 436/64rem;
	height: 106/64rem;
	float: right;
	margin-top: 2/64rem;
	border: 0;
	background-color: #fff;
}
.title{
	font-size: 30/64rem;
	font-family: '微软雅黑', '冬青黑';
}
.description{
	font-size: 23/64rem;
	font-family: '微软雅黑', '冬青黑';
	margin-top: 2/64rem;
	color: #A5A5A5;
	float: left;
}
.count{
	width: 162/64rem;
	height: 28/64rem;
	float: right;
	margin-top: 4/64rem;
}
.post{
	font-size: 23/64rem;
	font-family: '微软雅黑', '冬青黑';
	color: #A5A5A5;
	float: left;
	line-height: 26/64rem;
	margin-top: 0;
}
.type{
	width: 54/64rem;
	height: 28/64rem;
	font-size: 10/64rem;
	text-align: center;
	line-height:28/64rem; 
	font-family: '微软雅黑', '冬青黑';
	color: #fff;
	background-color: #4C86C6;
	float: right;
}
#index-type{
	background-color: #BE0201;
}