*{
	margin: 0 auto;
	padding: 0;
}
a{
	text-decoration: none;
	color: #868686;
}
ul li{
	list-style: none;
}
.adds{
	width: 10rem;
	height: 72/64rem;
	background-color: #E6E6E6;
}
.changes{
	width: 296/64rem;
	height: 72/64rem;
	line-height: 72/64rem;
	margin-left: 24/64rem;
	float: left;
	font-size: 30/64rem;
	font-family: '微软雅黑', '冬青黑';
	color: #ACAFAE;
}
.nav-change{
	
	width: 84/64rem;
	height: 72/64rem;
	background-color: #E6E6E6;
	float: right;
    font-family: '微软雅黑', '冬青黑';
    font-size: 30/64rem;
    color: #ACAEAD;
	

}


.nav-change a{
	width: 86/64rem;
	color: #fff;
	position: absolute;
	text-align: center;
	color: #ACAEAD;
	line-height:  72/64rem;

	
}
.deletes{
	width: 148/64rem;
	height: 72/64rem;
	line-height: 72/64rem;
	float: right;
	font-family: '微软雅黑', '冬青黑';
    font-size: 30/64rem;
    color: #C60014;
}
.containter{
	width: 570/64rem;
	height: 270/64rem;
	margin-top: 20/64rem;
	margin-bottom: 20/64rem;
}
.munes{
	margin:0;
	padding: 0;
	width: 570/64rem;
	 	

}
.mune-li{
	width: 120/64rem;
	height: 82/64rem;
	line-height: 82/64rem;
	text-align: center;
	float: left;
	font-family: '微软雅黑', '冬青黑';
    font-size: 30/64rem;
    color: #000;
}

#frist-li a{
	color: #C20111;
}
.mune-bar{
	width: 30/64rem;
	height: 82/64rem;
	line-height: 82/64rem;
	text-align: center;
	float: left;
	font-family: '微软雅黑', '冬青黑';
    font-size: 30/64rem;
    color: #D4D4D4;
}
.line{
	width: 570/64rem;
	height: 1/64rem;
	background-color: #D4D4D4;
	border: 0;
	float: left;
}
.mains{
	width: 598/64rem;
	height: 526/64rem;
	
}
.mains-ul{
	width: 598/64rem;
	height: 70/64rem;
	margin-top: 18/64rem;
}
.mains-li{
	width: 140/64rem;
	height: 70/64rem;
	line-height: 70/64rem;
	float: left;
	border:1/64rem solid #C8C8C8;
	border-radius: 3px;
	background-color: #F8F8F8;
	margin-right: 6/64rem;
	text-align: center;
	font-family: '微软雅黑', '冬青黑';
    font-size: 30/64rem;
    
}
#last-li{
	margin-right: 0;
}